{
  "name": "aqui",
  "version": "7.1.4",
  "description": "Simple CLI HTTP utilities",
  "repository": "github:joeledwards/node-aqui",
  "main": "index.js",
  "files": [
    "bin/*",
    "commands/*",
    "lib/**/*.js",
    "package.json",
    "README.md"
  ],
  "bin": {
    "aqui": "bin/aqui.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "HTTP",
    "REST"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@buzuli/color": "^2.2.2",
    "@buzuli/hexdump": "^1.1.0",
    "@buzuli/http": "^1.0.2",
    "@buzuli/json": "^2.0.2",
    "@buzuli/url": "^1.0.0",
    "axios": "^0.19.0",
    "durations": "^3.4.1",
    "ramda": "^0.26.1",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "standard": "^14.3.1",
    "tap": "^14.9.2"
  }
}
